BOT_NAME=CAU Moderator
BOT_TOKEN=6714369385:AAE8Hrk0NPbqF9avQi0I3eEFj_Oh-z54i2o
SUBSCRIBE_PAYMENT_PROVIDER_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065
PAYMENTS_CURRENCY=UZS
ADMINS=1352923550,6454396999
USE_REDIS=True

DB_USER=kimiho
DB_PASSWORD=Miryuchi0501
DB_PORT=5432
DB_NAME=moder
DB_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

COMPOSE_FILE=docker-compose-dev.yml  # if it's dev mode